GITHUB_CLIENT_ID=Ov23liEmtsc9QK2RZCOo
GITHUB_CLIENT_SECRET=180d94a96572854827d987369a53641b81c2d8ae
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
FRONTEND_ORIGIN=http://localhost:5173
PORT=4000