GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
FRONTEND_ORIGIN=http://localhost:5173
PORT=4000
